@APP = (b (c a))
  & @Interact ~ (b (e *))
  & @Wire ~ (a d)
  & @N/App ~ (c (d e))

@Apply = ((@Apply__C31 (a (b c))) (a (b c)))

@Apply__C0 = (* (a (b (c ((d *) (e (f *)))))))
  & @Interact ~ (@P/Error (f *))
  & @Error ~ (e *)
  & @Error ~ (a *)
  & @P/Arrow ~ (b (c d))

@Apply__C1 = (* (i (d (a (g ((c *) (e (k *))))))))
  & @Interact ~ (j (k *))
  & @PChannel ~ (b h)
  & @P/Arrow ~ (a (b c))
  & @P/Ann ~ (f (g (h (i j))))
  & @APP ~ (d (e f))

@Apply__C10 = (b (c (a ((d *) (* (e (f *)))))))
  & @Interact ~ (@P/Error (f *))
  & @Error ~ (e *)
  & @Error ~ (a *)
  & @P/Sup ~ (b (c d))

@Apply__C11 = (?((@Apply__C8 @Apply__C9) a) a)

@Apply__C12 = (b (c (a ((d *) (* (e (f *)))))))
  & @Interact ~ (@P/Error (f *))
  &!@Error ~ (e *)
  &!@Error ~ (a *)
  & @P/Lam ~ (b (c d))

@Apply__C13 = (?((@Apply__C10 @Apply__C11) a) a)

@Apply__C14 = (a ((@P/Era *) (* (b (c *)))))
  & @Interact ~ (@P/Error (c *))
  & @Error ~ (b *)
  & @Error ~ (a *)

@Apply__C15 = (?((@Apply__C12 @Apply__C13) a) a)

@Apply__C16 = (?((@Apply__C14 @Apply__C15) a) a)

@Apply__C17 = (a (b (c (d *))))
  & @Interact ~ (@P/Error (d *))
  & @Error ~ (c *)
  & @Error ~ (b *)
  & @Error ~ (a *)

@Apply__C18 = (* (a (b *)))
  & @Interact ~ (@P/Error (b *))
  & @Error ~ (a *)

@Apply__C19 = (a (b *))
  & @Interact ~ (@P/Error (b *))
  & @Error ~ (a *)

@Apply__C2 = (c (h (f (i (a (b (k l)))))))
  & @Check ~ (b (c (d (j (g ?((@Apply__C0 @Apply__C1) (e (f (g (h (i (j (k l)))))))))))))
  & @Bits/split ~ (a (d e))

@Apply__C20 = (?((@Apply__C17 @Apply__C18) a) a)

@Apply__C21 = (a ((@Apply__C16 (a (b (c (d (e f)))))) (b (c (d (e f))))))

@Apply__C22 = (?((@Apply__C19 @Apply__C20) a) a)

@Apply__C23 = (a (c (d *)))
  & @Interact ~ (b (e *))
  & @P/Var ~ (a b)
  & @N/App ~ (c (d e))

@Apply__C24 = (?((@Apply__C21 @Apply__C22) a) a)

@Apply__C25 = (b (f (a (m *))))
  &!@Interact ~ (l (m *))
  &!@Interact ~ (f (i *))
  &!@Interact ~ (b (e *))
  & @DUP ~ (a (c g))
  & @Wire ~ (j d)
  & @Wire ~ (k h)
  & @N/App ~ (c (d e))
  & @N/App ~ (g (h i))
  & @P/Sup ~ (j (k l))

@Apply__C26 = (?((@Apply__C23 @Apply__C24) a) a)

@Apply__C27 = (b (c (a (d *))))
  &!@Interact ~ (c (d *))
  &!@Interact ~ (a (b *))

@Apply__C28 = (?((@Apply__C25 @Apply__C26) a) a)

@Apply__C29 = (a (b *))
  & @Interact ~ (@P/Era (b *))
  & @Erase ~ (a *)

@Apply__C3 = (* (a ((@P/Error *) (* (b (c *))))))
  & @Interact ~ (@P/Error (c *))
  & @Error ~ (b *)
  & @Error ~ (a *)

@Apply__C30 = (?((@Apply__C27 @Apply__C28) a) a)

@Apply__C31 = (?((@Apply__C29 @Apply__C30) a) a)

@Apply__C4 = (a ((@P/None *) (* (b (c *)))))
  & @Interact ~ (@P/Error (c *))
  & @Error ~ (b *)
  & @Error ~ (a *)

@Apply__C5 = (?((@Apply__C2 @Apply__C3) a) a)

@Apply__C6 = (b (c (d (e (a ((f *) (* (g (h *)))))))))
  & @Interact ~ (@P/Error (h *))
  & @Error ~ (g *)
  & @Error ~ (a *)
  & @P/Ann ~ (b (c (d (e f))))

@Apply__C7 = (?((@Apply__C4 @Apply__C5) a) a)

@Apply__C8 = (b (a ((c *) (* (d (e *))))))
  & @Interact ~ (@P/Error (e *))
  & @Error ~ (d *)
  & @Error ~ (a *)
  & @P/Var ~ (b c)

@Apply__C9 = (?((@Apply__C6 @Apply__C7) a) a)

@Bits/E = ((@Bits/E/tag a) a)

@Bits/E/tag = 2

@Bits/I = (a ((@Bits/I/tag (a b)) b))

@Bits/I/tag = 0

@Bits/O = (a ((@Bits/O/tag (a b)) b))

@Bits/O/tag = 1

@Bits/duplicate = ({a b} (a b))

@Bits/split = ({a c} (b d))
  & @Bits/O ~ (a b)
  & @Bits/I ~ (c d)

@Bits/to_u24 = (a b)
  & @Bits/to_u24__fold0 ~ (a b)

@Bits/to_u24__fold0 = ((@Bits/to_u24__fold0__C3 a) a)

@Bits/to_u24__fold0__C0 = (a b)
  & @Bits/to_u24__fold0 ~ (a $([*0x0000002] b))

@Bits/to_u24__fold0__C1 = (a b)
  & @Bits/to_u24__fold0 ~ (a $([*0x0000002] $([+0x0000001] b)))

@Bits/to_u24__fold0__C2 = (?((@Bits/to_u24__fold0__C0 (* 1)) a) a)

@Bits/to_u24__fold0__C3 = (?((@Bits/to_u24__fold0__C1 @Bits/to_u24__fold0__C2) a) a)

@Check = ((@Check__C134 (a (b c))) (a (b c)))

@Check__C0 = (a (b c))
  & @Check ~ (@P/Era (a (b c)))

@Check__C1 = (* (a (b (* (@P/Era (d 0))))))
  & @P/Var ~ (c d)
  & @Var/Fold ~ (a (b c))

@Check__C10 = (?((@Check__C7 @Check__C8) a) a)

@Check__C100 = (d (e (a (b (* (c (f 0)))))))
  & @P/Arrow ~ (a (b c))
  & @P/Lam ~ (d (e f))

@Check__C101 = (?((@Check__C98 @Check__C99) a) a)

@Check__C102 = (a (b (* (c (@P/Era 0)))))
  & @P/Arrow ~ (a (b c))

@Check__C103 = (?((@Check__C100 @Check__C101) a) a)

@Check__C104 = (?((@Check__C102 @Check__C103) a) a)

@Check__C105 = (a (b c))
  & @Check ~ (@P/Error (a (b c)))

@Check__C106 = (* (a (b (* (@P/Error (d 0))))))
  & @P/Var ~ (c d)
  & @Var/Fold ~ (a (b c))

@Check__C107 = (?((@Check__C105 @Check__C106) a) a)

@Check__C108 = (a (b (* (@P/Error (c 0)))))
  & @P/Arrow ~ (a (b c))

@Check__C109 = (?((@Check__C108 (* (* (@P/Error (@P/Error 0))))) a) a)

@Check__C11 = (a (b (* (@P/Era (c 0)))))
  & @P/Lam ~ (a (b c))

@Check__C110 = (a (b (c (d (* (@P/Error (e 0)))))))
  & @P/Ann ~ (a (b (c (d e))))

@Check__C111 = (?(((* (@P/Error (@P/None 0))) @Check__C109) a) a)

@Check__C112 = ((@Check__C107 (a b)) (a b))

@Check__C113 = (?((@Check__C110 @Check__C111) a) a)

@Check__C114 = (a (b (* (@P/Error (c 0)))))
  & @P/Sup ~ (a (b c))

@Check__C115 = (?((@Check__C112 @Check__C113) a) a)

@Check__C116 = (a (b (* (@P/Error (c 0)))))
  & @P/Lam ~ (a (b c))

@Check__C117 = (?((@Check__C114 @Check__C115) a) a)

@Check__C118 = (?((@Check__C116 @Check__C117) a) a)

@Check__C119 = (?(((* (@P/Error (@P/Era 0))) @Check__C118) a) a)

@Check__C12 = (?((@Check__C9 @Check__C10) a) a)

@Check__C120 = (a (b ((@Check__C104 (a (b (c d)))) (c d))))

@Check__C121 = (* ((@Check__C119 (a b)) (a b)))

@Check__C122 = ((@Check__C86 (a b)) (a b))

@Check__C123 = (?((@Check__C120 @Check__C121) a) a)

@Check__C124 = (a (b ((e *) (* (c (d (a (f g))))))))
  & @P/Equal ~ (b (c (d (e (f g)))))

@Check__C125 = (?((@Check__C122 @Check__C123) a) a)

@Check__C126 = ((@Check__C71 (a (b c))) (a (b c)))

@Check__C127 = (?((@Check__C124 @Check__C125) a) a)

@Check__C128 = (a (b ((@Check__C50 (a (b (c d)))) (c d))))

@Check__C129 = (?((@Check__C126 @Check__C127) a) a)

@Check__C13 = (?((@Check__C11 @Check__C12) a) a)

@Check__C130 = (a (b ((@Check__C32 (a (b (c d)))) (c d))))

@Check__C131 = (?((@Check__C128 @Check__C129) a) a)

@Check__C132 = ((@Check__C14 (a b)) (a b))

@Check__C133 = (?((@Check__C130 @Check__C131) a) a)

@Check__C134 = (?((@Check__C132 @Check__C133) a) a)

@Check__C14 = (?(((* (@P/Era (@P/Era 0))) @Check__C13) a) a)

@Check__C15 = (d (a (b (e f))))
  & @Check ~ (c (d (e f)))
  & @P/Lam ~ (a (b c))

@Check__C16 = (* (d (e (a (b (* (c (g 0))))))))
  & @P/Lam ~ (a (b c))
  & @P/Var ~ (f g)
  & @Var/Fold ~ (d (e f))

@Check__C17 = (?((@Check__C15 @Check__C16) a) a)

@Check__C18 = (f (k (b (c (a (o (r s)))))))
  & @P/Lam ~ (m (n o))
  & @Check ~ (j (k (l (n (q s)))))
  & @Bits/split ~ (a (h l))
  & @PChannel ~ (p g)
  & @Wire ~ (e m)
  & @APP ~ (d (i j))
  & @P/Lam ~ (b (c d))
  & @P/Ann ~ (e (f (g (h i))))
  & @P/Arrow ~ (p (q r))

@Check__C19 = (* (a (b (* (c (@P/Error 0))))))
  & @P/Lam ~ (a (b c))

@Check__C2 = (?((@Check__C0 @Check__C1) a) a)

@Check__C20 = (a (b (* (c (@P/None 0)))))
  & @P/Lam ~ (a (b c))

@Check__C21 = (?((@Check__C18 @Check__C19) a) a)

@Check__C22 = (d (e (f (g (a (b (* (c (h 0)))))))))
  & @P/Lam ~ (a (b c))
  & @P/Ann ~ (d (e (f (g h))))

@Check__C23 = (?((@Check__C20 @Check__C21) a) a)

@Check__C24 = ((@Check__C17 (a (b (c d)))) (a (b (c d))))

@Check__C25 = (?((@Check__C22 @Check__C23) a) a)

@Check__C26 = (d (e (a (b (* (c (f 0)))))))
  & @P/Lam ~ (a (b c))
  & @P/Sup ~ (d (e f))

@Check__C27 = (?((@Check__C24 @Check__C25) a) a)

@Check__C28 = (d (e (a (b (* (c (f 0)))))))
  & @P/Lam ~ (a (b c))
  & @P/Lam ~ (d (e f))

@Check__C29 = (?((@Check__C26 @Check__C27) a) a)

@Check__C3 = (a (b (* (@P/Era (c 0)))))
  & @P/Arrow ~ (a (b c))

@Check__C30 = (a (b (* (c (@P/Era 0)))))
  & @P/Lam ~ (a (b c))

@Check__C31 = (?((@Check__C28 @Check__C29) a) a)

@Check__C32 = (?((@Check__C30 @Check__C31) a) a)

@Check__C33 = (d (a (b (e f))))
  & @Check ~ (c (d (e f)))
  & @P/Sup ~ (a (b c))

@Check__C34 = (* (d (e (a (b (* (c (g 0))))))))
  & @P/Sup ~ (a (b c))
  & @P/Var ~ (f g)
  & @Var/Fold ~ (d (e f))

@Check__C35 = (?((@Check__C33 @Check__C34) a) a)

@Check__C36 = (d (e (a (b (* (c (f 0)))))))
  & @P/Sup ~ (a (b c))
  & @P/Arrow ~ (d (e f))

@Check__C37 = (* (a (b (* (c (@P/Error 0))))))
  & @P/Sup ~ (a (b c))

@Check__C38 = (a (b (* (c (@P/None 0)))))
  & @P/Sup ~ (a (b c))

@Check__C39 = (?((@Check__C36 @Check__C37) a) a)

@Check__C4 = (?((@Check__C3 (* (* (@P/Era (@P/Error 0))))) a) a)

@Check__C40 = (d (e (f (g (a (b (* (c (h 0)))))))))
  & @P/Sup ~ (a (b c))
  & @P/Ann ~ (d (e (f (g h))))

@Check__C41 = (?((@Check__C38 @Check__C39) a) a)

@Check__C42 = ((@Check__C35 (a (b (c d)))) (a (b (c d))))

@Check__C43 = (?((@Check__C40 @Check__C41) a) a)

@Check__C44 = (d (e (a (b (* (c (f 0)))))))
  & @P/Sup ~ (a (b c))
  & @P/Sup ~ (d (e f))

@Check__C45 = (?((@Check__C42 @Check__C43) a) a)

@Check__C46 = (d (e (a (b (* (c (f 0)))))))
  & @P/Sup ~ (a (b c))
  & @P/Lam ~ (d (e f))

@Check__C47 = (?((@Check__C44 @Check__C45) a) a)

@Check__C48 = (a (b (* (c (@P/Era 0)))))
  & @P/Sup ~ (a (b c))

@Check__C49 = (?((@Check__C46 @Check__C47) a) a)

@Check__C5 = (a (b (c (d (* (@P/Era (e 0)))))))
  & @P/Ann ~ (a (b (c (d e))))

@Check__C50 = (?((@Check__C48 @Check__C49) a) a)

@Check__C51 = (e (a (b (f g))))
  & @Check ~ (d (e (f g)))
  & @P/Var ~ (c d)
  & @Var/Fold ~ (a (b c))

@Check__C52 = (* (e (f (a (b (* (d (h 0))))))))
  & @P/Var ~ (c d)
  & @Var/Fold ~ (a (b c))
  & @P/Var ~ (g h)
  & @Var/Fold ~ (e (f g))

@Check__C53 = (?((@Check__C51 @Check__C52) a) a)

@Check__C54 = (e (f (a (b (* (d (g 0)))))))
  & @P/Var ~ (c d)
  & @Var/Fold ~ (a (b c))
  & @P/Arrow ~ (e (f g))

@Check__C55 = (* (a (b (* (d (@P/Error 0))))))
  & @P/Var ~ (c d)
  & @Var/Fold ~ (a (b c))

@Check__C56 = (a (b (* (d (@P/None 0)))))
  & @P/Var ~ (c d)
  & @Var/Fold ~ (a (b c))

@Check__C57 = (?((@Check__C54 @Check__C55) a) a)

@Check__C58 = (e (f (g (h (a (b (* (d (i 0)))))))))
  & @P/Var ~ (c d)
  & @Var/Fold ~ (a (b c))
  & @P/Ann ~ (e (f (g (h i))))

@Check__C59 = (?((@Check__C56 @Check__C57) a) a)

@Check__C6 = (?(((* (@P/Era (@P/None 1))) @Check__C4) a) a)

@Check__C60 = ((@Check__C53 (a (b (c d)))) (a (b (c d))))

@Check__C61 = (?((@Check__C58 @Check__C59) a) a)

@Check__C62 = (e (f (a (b (* (d (g 0)))))))
  & @P/Var ~ (c d)
  & @Var/Fold ~ (a (b c))
  & @P/Sup ~ (e (f g))

@Check__C63 = (?((@Check__C60 @Check__C61) a) a)

@Check__C64 = (e (f (a (b (* (d (g 0)))))))
  & @P/Var ~ (c d)
  & @Var/Fold ~ (a (b c))
  & @P/Lam ~ (e (f g))

@Check__C65 = (?((@Check__C62 @Check__C63) a) a)

@Check__C66 = (a (b (* (d (@P/Era 0)))))
  & @P/Var ~ (c d)
  & @Var/Fold ~ (a (b c))

@Check__C67 = (?((@Check__C64 @Check__C65) a) a)

@Check__C68 = (?((@Check__C66 @Check__C67) a) a)

@Check__C69 = (a (b (c d)))
  & @Check ~ (a (b (c d)))

@Check__C7 = ((@Check__C2 (a b)) (a b))

@Check__C70 = (* (a (b ((@Check__C68 (a (b (c d)))) (c d)))))

@Check__C71 = (?((@Check__C69 @Check__C70) a) a)

@Check__C72 = (a (b c))
  & @Check ~ (@P/None (a (b c)))

@Check__C73 = (* (a (b (* (@P/None (d 0))))))
  & @P/Var ~ (c d)
  & @Var/Fold ~ (a (b c))

@Check__C74 = (?((@Check__C72 @Check__C73) a) a)

@Check__C75 = (a (b (* (@P/None (c 0)))))
  & @P/Arrow ~ (a (b c))

@Check__C76 = (?((@Check__C75 (* (* (@P/None (@P/Error 0))))) a) a)

@Check__C77 = (a (b (c (d (* (@P/None (e 0)))))))
  & @P/Ann ~ (a (b (c (d e))))

@Check__C78 = (?(((* (@P/None (@P/None 0))) @Check__C76) a) a)

@Check__C79 = ((@Check__C74 (a b)) (a b))

@Check__C8 = (?((@Check__C5 @Check__C6) a) a)

@Check__C80 = (?((@Check__C77 @Check__C78) a) a)

@Check__C81 = (a (b (* (@P/None (c 0)))))
  & @P/Sup ~ (a (b c))

@Check__C82 = (?((@Check__C79 @Check__C80) a) a)

@Check__C83 = (a (b (* (@P/None (c 0)))))
  & @P/Lam ~ (a (b c))

@Check__C84 = (?((@Check__C81 @Check__C82) a) a)

@Check__C85 = (?((@Check__C83 @Check__C84) a) a)

@Check__C86 = (?(((* (@P/None (@P/Era 0))) @Check__C85) a) a)

@Check__C87 = (d (a (b (e f))))
  & @Check ~ (c (d (e f)))
  & @P/Arrow ~ (a (b c))

@Check__C88 = (* (d (e (a (b (* (c (g 0))))))))
  & @P/Arrow ~ (a (b c))
  & @P/Var ~ (f g)
  & @Var/Fold ~ (d (e f))

@Check__C89 = (?((@Check__C87 @Check__C88) a) a)

@Check__C9 = (a (b (* (@P/Era (c 0)))))
  & @P/Sup ~ (a (b c))

@Check__C90 = (d (e (a (b (* (c (f 0)))))))
  & @P/Arrow ~ (a (b c))
  & @P/Arrow ~ (d (e f))

@Check__C91 = (* (a (b (* (c (@P/Error 0))))))
  & @P/Arrow ~ (a (b c))

@Check__C92 = (a (b (* (c (@P/None 0)))))
  & @P/Arrow ~ (a (b c))

@Check__C93 = (?((@Check__C90 @Check__C91) a) a)

@Check__C94 = (d (e (f (g (a (b (* (c (h 0)))))))))
  & @P/Arrow ~ (a (b c))
  & @P/Ann ~ (d (e (f (g h))))

@Check__C95 = (?((@Check__C92 @Check__C93) a) a)

@Check__C96 = ((@Check__C89 (a (b (c d)))) (a (b (c d))))

@Check__C97 = (?((@Check__C94 @Check__C95) a) a)

@Check__C98 = (d (e (a (b (* (c (f 0)))))))
  & @P/Arrow ~ (a (b c))
  & @P/Sup ~ (d (e f))

@Check__C99 = (?((@Check__C96 @Check__C97) a) a)

@DUP = (b (a f))
  & @Interact ~ (b (e *))
  & @Wire ~ (a c)
  & @Wire ~ (f d)
  & @N/Dup ~ (c (d e))

@Duplicate = ((@Duplicate__C14 (a (b c))) (a (b c)))

@Duplicate__C0 = (a (b (f (j *))))
  &!@Interact ~ (i (j *))
  &!@Interact ~ (e (f *))
  & @DUP ~ (b (d h))
  & @DUP ~ (a (c g))
  & @P/Arrow ~ (c (d e))
  & @P/Arrow ~ (g (h i))

@Duplicate__C1 = (* (a (b *)))
  &!@Interact ~ (@P/Error (b *))
  &!@Interact ~ (@P/Error (a *))

@Duplicate__C10 = (e (a (i (m *))))
  &!@Interact ~ (l (m *))
  &!@Interact ~ (h (i *))
  &!@Interact ~ (d (e *))
  & @DUP ~ (a (g k))
  & @Wire ~ (b f)
  & @Wire ~ (c j)
  & @P/Sup ~ (b (c d))
  & @P/Lam ~ (f (g h))
  & @P/Lam ~ (j (k l))

@Duplicate__C11 = (?((@Duplicate__C8 @Duplicate__C9) a) a)

@Duplicate__C12 = (a (b *))
  &!@Interact ~ (@P/Era (b *))
  &!@Interact ~ (@P/Era (a *))

@Duplicate__C13 = (?((@Duplicate__C10 @Duplicate__C11) a) a)

@Duplicate__C14 = (?((@Duplicate__C12 @Duplicate__C13) a) a)

@Duplicate__C2 = (a (b *))
  &!@Interact ~ (@P/None (b *))
  &!@Interact ~ (@P/None (a *))

@Duplicate__C3 = (?((@Duplicate__C0 @Duplicate__C1) a) a)

@Duplicate__C4 = (a (b ((r *) (c (i (o *))))))
  &!@Interact ~ (n (o *))
  &!@Interact ~ (h (i *))
  & @Bits/split ~ (c (g m))
  & @DUP ~ (b (e k))
  & @DUP ~ (a (d j))
  & @PChannel ~ (p f)
  & @PChannel ~ (q l)
  & @P/Ann ~ (d (e (f (g h))))
  & @P/Ann ~ (j (k (l (m n))))
  & @P/Sup ~ (p (q r))

@Duplicate__C5 = (?((@Duplicate__C2 @Duplicate__C3) a) a)

@Duplicate__C6 = (a (c (d *)))
  & @Interact ~ (b (e *))
  & @P/Var ~ (a b)
  & @N/Dup ~ (c (d e))

@Duplicate__C7 = (?((@Duplicate__C4 @Duplicate__C5) a) a)

@Duplicate__C8 = (a (c (b (d *))))
  &!@Interact ~ (c (d *))
  &!@Interact ~ (a (b *))

@Duplicate__C9 = (?((@Duplicate__C6 @Duplicate__C7) a) a)

@ERA = (a b)
  & @Interact ~ (a (@N/Era b))

@Erase = ((@Erase__C11 a) a)

@Erase__C0 = (a (b *))
  &!@Erase ~ (b *)
  &!@Erase ~ (a *)

@Erase__C1 = (?((@Erase__C0 (* *)) a) a)

@Erase__C10 = (?((@Erase__C8 @Erase__C9) a) a)

@Erase__C11 = (?((* @Erase__C10) a) a)

@Erase__C2 = (a (b ((b *) (* *))))
  & @Erase ~ (a *)

@Erase__C3 = (?((* @Erase__C1) a) a)

@Erase__C4 = (a *)
  & @Interact ~ (b (@N/Era *))
  & @P/Var ~ (a b)

@Erase__C5 = (?((@Erase__C2 @Erase__C3) a) a)

@Erase__C6 = (a (b *))
  &!@Erase ~ (b *)
  &!@Erase ~ (a *)

@Erase__C7 = (?((@Erase__C4 @Erase__C5) a) a)

@Erase__C8 = (a (b *))
  & @Interact ~ (@P/Era (b *))
  & @Erase ~ (a *)

@Erase__C9 = (?((@Erase__C6 @Erase__C7) a) a)

@Error = ((@Error__C11 a) a)

@Error__C0 = (a (b *))
  &!@Error ~ (b *)
  &!@Error ~ (a *)

@Error__C1 = (?((@Error__C0 (* *)) a) a)

@Error__C10 = (?((@Error__C8 @Error__C9) a) a)

@Error__C11 = (?((* @Error__C10) a) a)

@Error__C2 = (a (b ((b *) (* *))))
  & @Error ~ (a *)

@Error__C3 = (?((* @Error__C1) a) a)

@Error__C4 = (a *)
  & @Interact ~ (b (@N/Error *))
  & @P/Var ~ (a b)

@Error__C5 = (?((@Error__C2 @Error__C3) a) a)

@Error__C6 = (a (b *))
  &!@Error ~ (b *)
  &!@Error ~ (a *)

@Error__C7 = (?((@Error__C4 @Error__C5) a) a)

@Error__C8 = (a (b *))
  & @Error ~ (b *)
  & @Interact ~ (@P/Error (a *))

@Error__C9 = (?((@Error__C6 @Error__C7) a) a)

@FoldArg/Data = (a (b ((@FoldArg/Data/tag (a (b c))) c)))

@FoldArg/Data/tag = 1

@FoldArg/Node = (a ((@FoldArg/Node/tag (a b)) b))

@FoldArg/Node/tag = 0

@Interact = ((@Interact__C94 (a b)) (a b))

@Interact__C0 = a
  & @Var/Node ~ (@P/Era a)

@Interact__C1 = ((@Interact__C0 *) *)

@Interact__C10 = ((d *) (a (b *)))
  & @Var/Node ~ (c d)
  & @P/Lam ~ (a (b c))

@Interact__C11 = (* (a (b d)))
  & @Error ~ (c d)
  & @P/Lam ~ (a (b c))

@Interact__C12 = (d (e (a (b f))))
  & @Duplicate ~ (c (d (e f)))
  & @P/Lam ~ (a (b c))

@Interact__C13 = (?((@Interact__C10 @Interact__C11) a) a)

@Interact__C14 = (d (e (a (b f))))
  & @Apply ~ (c (d (e f)))
  & @P/Lam ~ (a (b c))

@Interact__C15 = (?((@Interact__C12 @Interact__C13) a) a)

@Interact__C16 = (a (b d))
  & @Erase ~ (c d)
  & @P/Lam ~ (a (b c))

@Interact__C17 = (?((@Interact__C14 @Interact__C15) a) a)

@Interact__C18 = (?((@Interact__C16 @Interact__C17) a) a)

@Interact__C19 = ((d *) (a (b *)))
  & @Var/Node ~ (c d)
  & @P/Sup ~ (a (b c))

@Interact__C2 = (* a)
  & @Error ~ (@P/Era a)

@Interact__C20 = (* (a (b d)))
  & @Error ~ (c d)
  & @P/Sup ~ (a (b c))

@Interact__C21 = (d (e (a (b f))))
  & @Duplicate ~ (c (d (e f)))
  & @P/Sup ~ (a (b c))

@Interact__C22 = (?((@Interact__C19 @Interact__C20) a) a)

@Interact__C23 = (d (e (a (b f))))
  & @Apply ~ (c (d (e f)))
  & @P/Sup ~ (a (b c))

@Interact__C24 = (?((@Interact__C21 @Interact__C22) a) a)

@Interact__C25 = (a (b d))
  & @Erase ~ (c d)
  & @P/Sup ~ (a (b c))

@Interact__C26 = (?((@Interact__C23 @Interact__C24) a) a)

@Interact__C27 = (?((@Interact__C25 @Interact__C26) a) a)

@Interact__C28 = a
  & @FoldArg/Node ~ (@N/Era a)

@Interact__C29 = a
  & @FoldArg/Node ~ (@N/Error a)

@Interact__C3 = (a (b c))
  & @Duplicate ~ (@P/Era (a (b c)))

@Interact__C30 = ((e *) (a (b *)))
  & @Var/Node ~ (d e)
  & @P/Var ~ (c d)
  & @Var/Fold ~ (a (b c))

@Interact__C31 = (* (* ((@Interact__C29 *) *)))

@Interact__C32 = (a (b (* ((d *) *))))
  & @FoldArg/Node ~ (c d)
  & @N/Dup ~ (a (b c))

@Interact__C33 = (?((@Interact__C30 @Interact__C31) a) a)

@Interact__C34 = (a (b (* ((d *) *))))
  & @FoldArg/Node ~ (c d)
  & @N/App ~ (a (b c))

@Interact__C35 = (?((@Interact__C32 @Interact__C33) a) a)

@Interact__C36 = (* ((@Interact__C28 *) *))

@Interact__C37 = (?((@Interact__C34 @Interact__C35) a) a)

@Interact__C38 = (?((@Interact__C36 @Interact__C37) a) a)

@Interact__C39 = (a (b *))
  & @Interact ~ (a (b *))

@Interact__C4 = (?((@Interact__C1 @Interact__C2) a) a)

@Interact__C40 = (* (a (b ((@Interact__C38 (a (b c))) c))))

@Interact__C41 = (?((@Interact__C39 @Interact__C40) a) a)

@Interact__C42 = ((f *) (a (b (c (d *)))))
  & @Var/Node ~ (e f)
  & @P/Ann ~ (a (b (c (d e))))

@Interact__C43 = (* (a (b (c (d f)))))
  & @Error ~ (e f)
  & @P/Ann ~ (a (b (c (d e))))

@Interact__C44 = (f (g (a (b (c (d h))))))
  & @Duplicate ~ (e (f (g h)))
  & @P/Ann ~ (a (b (c (d e))))

@Interact__C45 = (?((@Interact__C42 @Interact__C43) a) a)

@Interact__C46 = (f (g (a (b (c (d h))))))
  & @Apply ~ (e (f (g h)))
  & @P/Ann ~ (a (b (c (d e))))

@Interact__C47 = (?((@Interact__C44 @Interact__C45) a) a)

@Interact__C48 = (a (b (c (d f))))
  & @Erase ~ (e f)
  & @P/Ann ~ (a (b (c (d e))))

@Interact__C49 = (?((@Interact__C46 @Interact__C47) a) a)

@Interact__C5 = (a (b c))
  & @Apply ~ (@P/Era (a (b c)))

@Interact__C50 = (?((@Interact__C48 @Interact__C49) a) a)

@Interact__C51 = a
  & @Var/Node ~ (@P/None a)

@Interact__C52 = ((@Interact__C51 *) *)

@Interact__C53 = (* a)
  & @Error ~ (@P/None a)

@Interact__C54 = (a (b c))
  & @Duplicate ~ (@P/None (a (b c)))

@Interact__C55 = (?((@Interact__C52 @Interact__C53) a) a)

@Interact__C56 = (a (b c))
  & @Apply ~ (@P/None (a (b c)))

@Interact__C57 = (?((@Interact__C54 @Interact__C55) a) a)

@Interact__C58 = a
  & @Erase ~ (@P/None a)

@Interact__C59 = (?((@Interact__C56 @Interact__C57) a) a)

@Interact__C6 = (?((@Interact__C3 @Interact__C4) a) a)

@Interact__C60 = (?((@Interact__C58 @Interact__C59) a) a)

@Interact__C61 = ((d *) (a (b *)))
  & @Var/Node ~ (c d)
  & @P/Arrow ~ (a (b c))

@Interact__C62 = (* (a (b d)))
  & @Error ~ (c d)
  & @P/Arrow ~ (a (b c))

@Interact__C63 = (d (e (a (b f))))
  & @Duplicate ~ (c (d (e f)))
  & @P/Arrow ~ (a (b c))

@Interact__C64 = (?((@Interact__C61 @Interact__C62) a) a)

@Interact__C65 = (d (e (a (b f))))
  & @Apply ~ (c (d (e f)))
  & @P/Arrow ~ (a (b c))

@Interact__C66 = (?((@Interact__C63 @Interact__C64) a) a)

@Interact__C67 = (a (b d))
  & @Erase ~ (c d)
  & @P/Arrow ~ (a (b c))

@Interact__C68 = (?((@Interact__C65 @Interact__C66) a) a)

@Interact__C69 = (?((@Interact__C67 @Interact__C68) a) a)

@Interact__C7 = a
  & @Erase ~ (@P/Era a)

@Interact__C70 = a
  & @Var/Node ~ (@P/Error a)

@Interact__C71 = ((@Interact__C70 *) *)

@Interact__C72 = (* a)
  & @Error ~ (@P/Error a)

@Interact__C73 = (a (b c))
  & @Duplicate ~ (@P/Error (a (b c)))

@Interact__C74 = (?((@Interact__C71 @Interact__C72) a) a)

@Interact__C75 = (a (b c))
  & @Apply ~ (@P/Error (a (b c)))

@Interact__C76 = (?((@Interact__C73 @Interact__C74) a) a)

@Interact__C77 = a
  & @Erase ~ (@P/Error a)

@Interact__C78 = (?((@Interact__C75 @Interact__C76) a) a)

@Interact__C79 = (?((@Interact__C77 @Interact__C78) a) a)

@Interact__C8 = (?((@Interact__C5 @Interact__C6) a) a)

@Interact__C80 = (a (b ((@Interact__C69 (a (b c))) c)))

@Interact__C81 = (* ((@Interact__C79 a) a))

@Interact__C82 = ((@Interact__C60 a) a)

@Interact__C83 = (?((@Interact__C80 @Interact__C81) a) a)

@Interact__C84 = (a (b (c (d ((@Interact__C50 (a (b (c (d e))))) e)))))

@Interact__C85 = (?((@Interact__C82 @Interact__C83) a) a)

@Interact__C86 = ((@Interact__C41 (a b)) (a b))

@Interact__C87 = (?((@Interact__C84 @Interact__C85) a) a)

@Interact__C88 = (a (b ((@Interact__C27 (a (b c))) c)))

@Interact__C89 = (?((@Interact__C86 @Interact__C87) a) a)

@Interact__C9 = (?((@Interact__C7 @Interact__C8) a) a)

@Interact__C90 = (a (b ((@Interact__C18 (a (b c))) c)))

@Interact__C91 = (?((@Interact__C88 @Interact__C89) a) a)

@Interact__C92 = ((@Interact__C9 a) a)

@Interact__C93 = (?((@Interact__C90 @Interact__C91) a) a)

@Interact__C94 = (?((@Interact__C92 @Interact__C93) a) a)

@LAM = ((b c) d)
  & @P/Lam ~ (a (c d))
  & @Wire ~ (b a)

@List/Cons = (a (b ((@List/Cons/tag (a (b c))) c)))

@List/Cons/tag = 1

@List/Nil = ((@List/Nil/tag a) a)

@List/Nil/tag = 0

@List/join = ((@List/join__C1 a) a)

@List/join__C0 = (* (a (b d)))
  & @String/concat ~ (a (c d))
  & @List/join ~ (b c)

@List/join__C1 = (?((@String/Nil @List/join__C0) a) a)

@N/App = (a (b ((@N/App/tag (a (b c))) c)))

@N/App/tag = 1

@N/Dup = (a (b ((@N/Dup/tag (a (b c))) c)))

@N/Dup/tag = 2

@N/Equal = ((@N/Equal__C62 (a (b c))) (a (b c)))

@N/EqualFoldArgs = ((@N/EqualFoldArgs__C8 (a (b c))) (a (b c)))

@N/EqualFoldArgs__C0 = (b (a (c d)))
  & @N/Equal ~ (a (b (c d)))

@N/EqualFoldArgs__C1 = (* (* (b (a (* (a (b 0)))))))

@N/EqualFoldArgs__C2 = (?((@N/EqualFoldArgs__C0 @N/EqualFoldArgs__C1) a) a)

@N/EqualFoldArgs__C3 = (b (* (* (a (a (b 0))))))

@N/EqualFoldArgs__C4 = (* (c (b (* ($([=] $(c d)) (a (a (b d))))))))

@N/EqualFoldArgs__C5 = (?((@N/EqualFoldArgs__C3 @N/EqualFoldArgs__C4) a) a)

@N/EqualFoldArgs__C6 = (a ((@N/EqualFoldArgs__C2 (a (b c))) (b c)))

@N/EqualFoldArgs__C7 = (* (b (c ((@N/EqualFoldArgs__C5 (a (b (c d)))) (a d)))))

@N/EqualFoldArgs__C8 = (?((@N/EqualFoldArgs__C6 @N/EqualFoldArgs__C7) a) a)

@N/Equal__C0 = a
  & @SUP ~ (@N/Era a)

@N/Equal__C1 = (b (c (a d)))
  & @N/Equal ~ (a (b (c d)))

@N/Equal__C10 = (?(((* (@N/Era (@N/Era 1))) @N/Equal__C9) a) a)

@N/Equal__C11 = (b (c (a d)))
  & @N/Equal ~ (a (b (c d)))

@N/Equal__C12 = (* (* (b (* (a (a (b 0)))))))

@N/Equal__C13 = (?((@N/Equal__C11 @N/Equal__C12) a) a)

@N/Equal__C14 = (b (f (g (a i))))
  & @Net/fold ~ (b (d (@N/Equal__C13 (e (h i)))))
  & @Bits/duplicate ~ (a (c e))
  & @Bits/to_u24 ~ (c d)
  & @N/App ~ (f (g h))

@N/Equal__C15 = (* (a (b (* (c (@N/Error 0))))))
  & @N/App ~ (a (b c))

@N/Equal__C16 = (g (h (a (b (j k)))))
  & @N/Equal ~ (f (i (j k)))
  & @SUP ~ (c (d e))
  & @N/App ~ (a (b c))
  & @N/Dup ~ (d (e f))
  & @N/Dup ~ (g (h i))

@N/Equal__C17 = (?((@N/Equal__C14 @N/Equal__C15) a) a)

@N/Equal__C18 = (c (f (b (e (a (j (m o)))))))
  & @N/App ~ (h (i j))
  & @N/Equal ~ (e (f (g (i (l n)))))
  & @P/Equal ~ (b (c (d (h (k $([&] $(n o)))))))
  & @Bits/split ~ (a (d g))
  & @N/App ~ (k (l m))

@N/Equal__C19 = (?((@N/Equal__C16 @N/Equal__C17) a) a)

@N/Equal__C2 = (* (* (b (* (a (a (b 0)))))))

@N/Equal__C20 = (a (b (* (c (@N/Era 0)))))
  & @N/App ~ (a (b c))

@N/Equal__C21 = (?((@N/Equal__C18 @N/Equal__C19) a) a)

@N/Equal__C22 = (?((@N/Equal__C20 @N/Equal__C21) a) a)

@N/Equal__C23 = a
  & @SUP ~ (@N/Era a)

@N/Equal__C24 = (b (c (a d)))
  & @N/Equal ~ (a (b (c d)))

@N/Equal__C25 = (* (* (b (* (a (a (b 0)))))))

@N/Equal__C26 = (?((@N/Equal__C24 @N/Equal__C25) a) a)

@N/Equal__C27 = (b (f (g (a i))))
  & @Net/fold ~ (b (d (@N/Equal__C26 (e (h i)))))
  & @Bits/duplicate ~ (a (c e))
  & @Bits/to_u24 ~ (c d)
  & @N/Dup ~ (f (g h))

@N/Equal__C28 = (* (a (b (* (c (@N/Error 0))))))
  & @N/Dup ~ (a (b c))

@N/Equal__C29 = (c (f (b (e (a (j (m o)))))))
  & @N/Dup ~ (h (i j))
  &!@N/Equal ~ (e (f (g (i (l n)))))
  &!@N/Equal ~ (b (c (d (h (k $([&] $(n o)))))))
  & @Bits/split ~ (a (d g))
  & @N/Dup ~ (k (l m))

@N/Equal__C3 = (?((@N/Equal__C1 @N/Equal__C2) a) a)

@N/Equal__C30 = (?((@N/Equal__C27 @N/Equal__C28) a) a)

@N/Equal__C31 = (a (b (d (e (j k)))))
  & @N/Equal ~ (f (i (j k)))
  & @SUP ~ (c (g h))
  & @N/App ~ (a (b c))
  & @N/Dup ~ (d (e f))
  & @N/Dup ~ (g (h i))

@N/Equal__C32 = (?((@N/Equal__C29 @N/Equal__C30) a) a)

@N/Equal__C33 = (a (b (g h)))
  & @N/Equal ~ (c (f (g h)))
  & @N/Equal__C23 ~ (d e)
  & @N/Dup ~ (a (b c))
  & @N/Dup ~ (d (e f))

@N/Equal__C34 = (?((@N/Equal__C31 @N/Equal__C32) a) a)

@N/Equal__C35 = (?((@N/Equal__C33 @N/Equal__C34) a) a)

@N/Equal__C36 = (a (c (b d)))
  & @N/Equal ~ (a (b (c d)))

@N/Equal__C37 = (* (* (a (* (b (a (b 0)))))))

@N/Equal__C38 = (?((@N/Equal__C36 @N/Equal__C37) a) a)

@N/Equal__C39 = (a (c (b d)))
  & @N/Equal ~ (a (b (c d)))

@N/Equal__C4 = (b (a f))
  & @Net/fold ~ (b (d (@N/Equal__C3 (e (@N/Era f)))))
  & @Bits/duplicate ~ (a (c e))
  & @Bits/to_u24 ~ (c d)

@N/Equal__C40 = (* (* (a (* (b (a (b 0)))))))

@N/Equal__C41 = (?((@N/Equal__C39 @N/Equal__C40) a) a)

@N/Equal__C42 = (a (c (b d)))
  & @N/Equal ~ (a (b (c d)))

@N/Equal__C43 = (* (* (a (* (b (a (b 0)))))))

@N/Equal__C44 = (?((@N/Equal__C42 @N/Equal__C43) a) a)

@N/Equal__C45 = (g (d (a k)))
  & @N/EqualFoldArgs ~ (f (i (j k)))
  & @u24/duplicate ~ (c (e h))
  & @Bits/duplicate ~ (a (b j))
  & @Bits/to_u24 ~ (b c)
  & @Net/fold ~ (d (e f))
  & @Net/fold ~ (g (h i))

@N/Equal__C46 = (* (a (* (b (@N/Error 0)))))
  & @N/Var ~ (a b)

@N/Equal__C47 = (f (g (b (a i))))
  & @Net/fold ~ (b (d (@N/Equal__C44 (e (h i)))))
  & @Bits/duplicate ~ (a (c e))
  & @Bits/to_u24 ~ (c d)
  & @N/Dup ~ (f (g h))

@N/Equal__C48 = (?((@N/Equal__C45 @N/Equal__C46) a) a)

@N/Equal__C49 = (f (g (b (a i))))
  & @Net/fold ~ (b (d (@N/Equal__C41 (e (h i)))))
  & @Bits/duplicate ~ (a (c e))
  & @Bits/to_u24 ~ (c d)
  & @N/App ~ (f (g h))

@N/Equal__C5 = (d (e (g h)))
  & @N/Equal ~ (c (f (g h)))
  & @N/Equal__C0 ~ (a b)
  & @N/Dup ~ (a (b c))
  & @N/Dup ~ (d (e f))

@N/Equal__C50 = (?((@N/Equal__C47 @N/Equal__C48) a) a)

@N/Equal__C51 = (b (a f))
  & @Net/fold ~ (b (d (@N/Equal__C38 (e (@N/Era f)))))
  & @Bits/duplicate ~ (a (c e))
  & @Bits/to_u24 ~ (c d)

@N/Equal__C52 = (?((@N/Equal__C49 @N/Equal__C50) a) a)

@N/Equal__C53 = (?((@N/Equal__C51 @N/Equal__C52) a) a)

@N/Equal__C54 = (a ((@N/Equal__C53 (a (b c))) (b c)))

@N/Equal__C55 = (* (a (* (@N/Error (a 0)))))

@N/Equal__C56 = (a (b ((@N/Equal__C35 (a (b (c d)))) (c d))))

@N/Equal__C57 = (?((@N/Equal__C54 @N/Equal__C55) a) a)

@N/Equal__C58 = (a (b ((@N/Equal__C22 (a (b (c d)))) (c d))))

@N/Equal__C59 = (?((@N/Equal__C56 @N/Equal__C57) a) a)

@N/Equal__C6 = (?((@N/Equal__C4 (* (* (@N/Era (@N/Error 0))))) a) a)

@N/Equal__C60 = ((@N/Equal__C10 (a b)) (a b))

@N/Equal__C61 = (?((@N/Equal__C58 @N/Equal__C59) a) a)

@N/Equal__C62 = (?((@N/Equal__C60 @N/Equal__C61) a) a)

@N/Equal__C7 = (a (b (* (@N/Era (c 0)))))
  & @N/App ~ (a (b c))

@N/Equal__C8 = (?((@N/Equal__C5 @N/Equal__C6) a) a)

@N/Equal__C9 = (?((@N/Equal__C7 @N/Equal__C8) a) a)

@N/Era = ((@N/Era/tag a) a)

@N/Era/tag = 0

@N/Error = ((@N/Error/tag a) a)

@N/Error/tag = 4

@N/Show = ((@N/Show__C15 (a b)) (a b))

@N/Show__C0 = b
  & @List/Cons ~ (a (@List/Nil b))
  & @String/Cons ~ (41 (@String/Nil a))

@N/Show__C1 = a
  & @String/Cons ~ (32 (@String/Nil a))

@N/Show__C10 = (b (d (a (h o))))
  & @N/Dup ~ (f (g h))
  &!@N/Show ~ (d (e (g j)))
  &!@N/Show ~ (b (c (f i)))
  & @Bits/split ~ (a (c e))
  & @List/join ~ (n o)
  & @List/Cons ~ (@N/Show__C5 (m n))
  & @List/Cons ~ (i (l m))
  & @List/Cons ~ (@N/Show__C4 (k l))
  & @List/Cons ~ (j (@N/Show__C3 k))

@N/Show__C11 = (?((@N/Show__C9 (* (* (@N/Error e)))) f) f)
  & @String/Cons ~ (69 (d e))
  & @String/Cons ~ (114 (c d))
  & @String/Cons ~ (114 (b c))
  & @String/Cons ~ (111 (a b))
  & @String/Cons ~ (114 (@String/Nil a))

@N/Show__C12 = (b (d (a (h o))))
  & @N/App ~ (f (g h))
  & @N/Show ~ (d (e (g j)))
  & @P/Show ~ (b (c (f i)))
  & @Bits/split ~ (a (c e))
  & @List/join ~ (n o)
  & @List/Cons ~ (@N/Show__C2 (m n))
  & @List/Cons ~ (i (l m))
  & @List/Cons ~ (@N/Show__C1 (k l))
  & @List/Cons ~ (j (@N/Show__C0 k))

@N/Show__C13 = (?((@N/Show__C10 @N/Show__C11) a) a)

@N/Show__C14 = (?((@N/Show__C12 @N/Show__C13) a) a)

@N/Show__C15 = (?(((* (@N/Era a)) @N/Show__C14) b) b)
  & @String/Cons ~ (42 (@String/Nil a))

@N/Show__C2 = a
  & @String/Cons ~ (40 (@String/Nil a))

@N/Show__C3 = b
  & @List/Cons ~ (a (@List/Nil b))
  & @String/Cons ~ (93 (@String/Nil a))

@N/Show__C4 = a
  & @String/Cons ~ (32 (@String/Nil a))

@N/Show__C5 = a
  & @String/Cons ~ (91 (@String/Nil a))

@N/Show__C6 = (a (b (* c)))
  & @N/Show ~ (a (b c))

@N/Show__C7 = (* (* (a (* (b (a b))))))

@N/Show__C8 = (?((@N/Show__C6 @N/Show__C7) a) a)

@N/Show__C9 = (e (a i))
  & @Net/fold ~ (e (f (@N/Show__C8 (g (h i)))))
  & @String/duplicate ~ (d (f h))
  & @Bits/duplicate ~ (a (b g))
  & @u24/to_string ~ (c d)
  & @Bits/to_u24 ~ (b c)

@N/Var = (a ((@N/Var/tag (a b)) b))

@N/Var/tag = 3

@Net/fold = ((c *) (a b))
  & @Var/Fold ~ (a ((b *) c))

@P/Ann = (a (b (c (d ((@P/Ann/tag (a (b (c (d e))))) e)))))

@P/Ann/tag = 4

@P/Arrow = (a (b ((@P/Arrow/tag (a (b c))) c)))

@P/Arrow/tag = 6

@P/Equal = ((@P/Equal__C156 (a (b c))) (a (b c)))

@P/Equal__C0 = a
  & @DUP ~ (@P/Era a)

@P/Equal__C1 = (a (b c))
  & @P/Equal ~ (@P/Era (a (b c)))

@P/Equal__C10 = (d (e (g h)))
  & @P/Equal ~ (c (f (g h)))
  & @P/Equal__C0 ~ (a b)
  & @P/Sup ~ (a (b c))
  & @P/Sup ~ (d (e f))

@P/Equal__C100 = (?(((* (@P/None (@P/None 1))) @P/Equal__C98) a) a)

@P/Equal__C101 = ((@P/Equal__C96 (a b)) (a b))

@P/Equal__C102 = (?((@P/Equal__C99 @P/Equal__C100) a) a)

@P/Equal__C103 = (d (e (g h)))
  & @P/Equal ~ (c (f (g h)))
  & @P/Equal__C93 ~ (a b)
  & @P/Sup ~ (a (b c))
  & @P/Sup ~ (d (e f))

@P/Equal__C104 = (?((@P/Equal__C101 @P/Equal__C102) a) a)

@P/Equal__C105 = (a (b (* (@P/None (c 0)))))
  & @P/Lam ~ (a (b c))

@P/Equal__C106 = (?((@P/Equal__C103 @P/Equal__C104) a) a)

@P/Equal__C107 = (?((@P/Equal__C105 @P/Equal__C106) a) a)

@P/Equal__C108 = (?(((* (@P/None (@P/Era 0))) @P/Equal__C107) a) a)

@P/Equal__C109 = (d (a (b (e f))))
  & @P/Equal ~ (c (d (e f)))
  & @P/Arrow ~ (a (b c))

@P/Equal__C11 = (?((@P/Equal__C8 @P/Equal__C9) a) a)

@P/Equal__C110 = (* (* ((b *) (c (d (* (e (f 0))))))))
  & @P/Arrow ~ (c (d e))
  & @Wire ~ (f a)
  & @FoldArg/Data ~ (0 (a b))

@P/Equal__C111 = (?((@P/Equal__C109 @P/Equal__C110) a) a)

@P/Equal__C112 = (e (f (b (c (a (j (m o)))))))
  & @P/Arrow ~ (h (i j))
  &!@P/Equal ~ (e (f (g (k (l n)))))
  &!@P/Equal ~ (b (c (d (h (i $([&] $(n o)))))))
  & @Bits/split ~ (a (d g))
  & @P/Arrow ~ (k (l m))

@P/Equal__C113 = (* (a (b (* (c (@P/Error 0))))))
  & @P/Arrow ~ (a (b c))

@P/Equal__C114 = (a (b (* (c (@P/None 0)))))
  & @P/Arrow ~ (a (b c))

@P/Equal__C115 = (?((@P/Equal__C112 @P/Equal__C113) a) a)

@P/Equal__C116 = (d (e (f (g (a (b (* (c (h 0)))))))))
  & @P/Arrow ~ (a (b c))
  & @P/Ann ~ (d (e (f (g h))))

@P/Equal__C117 = (?((@P/Equal__C114 @P/Equal__C115) a) a)

@P/Equal__C118 = ((@P/Equal__C111 (a (b (c d)))) (a (b (c d))))

@P/Equal__C119 = (?((@P/Equal__C116 @P/Equal__C117) a) a)

@P/Equal__C12 = (a (b (* (@P/Era (c 0)))))
  & @P/Lam ~ (a (b c))

@P/Equal__C120 = (g (h (a (b (j k)))))
  & @P/Equal ~ (f (i (j k)))
  & @DUP ~ (c (d e))
  & @P/Arrow ~ (a (b c))
  & @P/Sup ~ (d (e f))
  & @P/Sup ~ (g (h i))

@P/Equal__C121 = (?((@P/Equal__C118 @P/Equal__C119) a) a)

@P/Equal__C122 = (d (e (a (b (* (c (f 0)))))))
  & @P/Arrow ~ (a (b c))
  & @P/Lam ~ (d (e f))

@P/Equal__C123 = (?((@P/Equal__C120 @P/Equal__C121) a) a)

@P/Equal__C124 = (a (b (* (c (@P/Era 0)))))
  & @P/Arrow ~ (a (b c))

@P/Equal__C125 = (?((@P/Equal__C122 @P/Equal__C123) a) a)

@P/Equal__C126 = (?((@P/Equal__C124 @P/Equal__C125) a) a)

@P/Equal__C127 = (a (b c))
  & @P/Equal ~ (@P/Error (a (b c)))

@P/Equal__C128 = (* (* ((b *) (* (@P/Error (c 0))))))
  & @Wire ~ (c a)
  & @FoldArg/Data ~ (0 (a b))

@P/Equal__C129 = (?((@P/Equal__C127 @P/Equal__C128) a) a)

@P/Equal__C13 = (?((@P/Equal__C10 @P/Equal__C11) a) a)

@P/Equal__C130 = (a (b (* (@P/Error (c 0)))))
  & @P/Arrow ~ (a (b c))

@P/Equal__C131 = (?((@P/Equal__C130 (* (* (@P/Error (@P/Error 0))))) a) a)

@P/Equal__C132 = (a (b (c (d (* (@P/Error (e 0)))))))
  & @P/Ann ~ (a (b (c (d e))))

@P/Equal__C133 = (?(((* (@P/Error (@P/None 0))) @P/Equal__C131) a) a)

@P/Equal__C134 = ((@P/Equal__C129 (a b)) (a b))

@P/Equal__C135 = (?((@P/Equal__C132 @P/Equal__C133) a) a)

@P/Equal__C136 = (a (b (* (@P/Error (c 0)))))
  & @P/Sup ~ (a (b c))

@P/Equal__C137 = (?((@P/Equal__C134 @P/Equal__C135) a) a)

@P/Equal__C138 = (a (b (* (@P/Error (c 0)))))
  & @P/Lam ~ (a (b c))

@P/Equal__C139 = (?((@P/Equal__C136 @P/Equal__C137) a) a)

@P/Equal__C14 = (?((@P/Equal__C12 @P/Equal__C13) a) a)

@P/Equal__C140 = (?((@P/Equal__C138 @P/Equal__C139) a) a)

@P/Equal__C141 = (?(((* (@P/Error (@P/Era 0))) @P/Equal__C140) a) a)

@P/Equal__C142 = (a (b ((@P/Equal__C126 (a (b (c d)))) (c d))))

@P/Equal__C143 = (* ((@P/Equal__C141 (a b)) (a b)))

@P/Equal__C144 = ((@P/Equal__C108 (a b)) (a b))

@P/Equal__C145 = (?((@P/Equal__C142 @P/Equal__C143) a) a)

@P/Equal__C146 = (a (b (c (d ((@P/Equal__C92 (a (b (c (d (e f)))))) (e f))))))

@P/Equal__C147 = (?((@P/Equal__C144 @P/Equal__C145) a) a)

@P/Equal__C148 = ((@P/Equal__C74 (a (b c))) (a (b c)))

@P/Equal__C149 = (?((@P/Equal__C146 @P/Equal__C147) a) a)

@P/Equal__C15 = (?(((* (@P/Era (@P/Era 1))) @P/Equal__C14) a) a)

@P/Equal__C150 = (a (b ((@P/Equal__C53 (a (b (c d)))) (c d))))

@P/Equal__C151 = (?((@P/Equal__C148 @P/Equal__C149) a) a)

@P/Equal__C152 = (a (b ((@P/Equal__C33 (a (b (c d)))) (c d))))

@P/Equal__C153 = (?((@P/Equal__C150 @P/Equal__C151) a) a)

@P/Equal__C154 = ((@P/Equal__C15 (a b)) (a b))

@P/Equal__C155 = (?((@P/Equal__C152 @P/Equal__C153) a) a)

@P/Equal__C156 = (?((@P/Equal__C154 @P/Equal__C155) a) a)

@P/Equal__C16 = (d (a (b (e f))))
  & @P/Equal ~ (c (d (e f)))
  & @P/Lam ~ (a (b c))

@P/Equal__C17 = (* (e (f (a (b (l m))))))
  & @P/Equal ~ (c (k (l m)))
  & @Wire ~ (i d)
  & @P/Lam ~ (a (b c))
  & @P/Lam ~ (d (j k))
  & @APP ~ (h (i j))
  & @P/Var ~ (g h)
  & @Var/Fold ~ (e (f g))

@P/Equal__C18 = (?((@P/Equal__C16 @P/Equal__C17) a) a)

@P/Equal__C19 = (d (e (a (b (* (c (f 0)))))))
  & @P/Lam ~ (a (b c))
  & @P/Arrow ~ (d (e f))

@P/Equal__C2 = (* (* ((b *) (* (@P/Era (c 0))))))
  & @Wire ~ (c a)
  & @FoldArg/Data ~ (0 (a b))

@P/Equal__C20 = (* (a (b (* (c (@P/Error 0))))))
  & @P/Lam ~ (a (b c))

@P/Equal__C21 = (a (b (* (c (@P/None 0)))))
  & @P/Lam ~ (a (b c))

@P/Equal__C22 = (?((@P/Equal__C19 @P/Equal__C20) a) a)

@P/Equal__C23 = (d (e (f (g (a (b (* (c (h 0)))))))))
  & @P/Lam ~ (a (b c))
  & @P/Ann ~ (d (e (f (g h))))

@P/Equal__C24 = (?((@P/Equal__C21 @P/Equal__C22) a) a)

@P/Equal__C25 = ((@P/Equal__C18 (a (b (c d)))) (a (b (c d))))

@P/Equal__C26 = (?((@P/Equal__C23 @P/Equal__C24) a) a)

@P/Equal__C27 = (g (h (a (b (j k)))))
  & @P/Equal ~ (f (i (j k)))
  & @DUP ~ (c (d e))
  & @P/Lam ~ (a (b c))
  & @P/Sup ~ (d (e f))
  & @P/Sup ~ (g (h i))

@P/Equal__C28 = (?((@P/Equal__C25 @P/Equal__C26) a) a)

@P/Equal__C29 = (c (f (b (e (a (j (m o)))))))
  & @P/Lam ~ (h (i j))
  & @P/Equal ~ (e (f (g (i (l n)))))
  & @N/Equal ~ (b (c (d (h (k $([&] $(n o)))))))
  & @Bits/split ~ (a (d g))
  & @P/Lam ~ (k (l m))

@P/Equal__C3 = (?((@P/Equal__C1 @P/Equal__C2) a) a)

@P/Equal__C30 = (?((@P/Equal__C27 @P/Equal__C28) a) a)

@P/Equal__C31 = (a (b (* (c (@P/Era 0)))))
  & @P/Lam ~ (a (b c))

@P/Equal__C32 = (?((@P/Equal__C29 @P/Equal__C30) a) a)

@P/Equal__C33 = (?((@P/Equal__C31 @P/Equal__C32) a) a)

@P/Equal__C34 = a
  & @DUP ~ (@P/Era a)

@P/Equal__C35 = (d (a (b (e f))))
  & @P/Equal ~ (c (d (e f)))
  & @P/Sup ~ (a (b c))

@P/Equal__C36 = (* (a (b (e (f (k l))))))
  & @P/Equal ~ (g (j (k l)))
  & @DUP ~ (d (h i))
  & @P/Var ~ (c d)
  & @Var/Fold ~ (a (b c))
  & @P/Sup ~ (e (f g))
  & @P/Sup ~ (h (i j))

@P/Equal__C37 = (?((@P/Equal__C35 @P/Equal__C36) a) a)

@P/Equal__C38 = a
  & @DUP ~ (@P/None a)

@P/Equal__C39 = (a (b (d (e (j k)))))
  & @P/Equal ~ (f (i (j k)))
  & @DUP ~ (c (g h))
  & @P/Arrow ~ (a (b c))
  & @P/Sup ~ (d (e f))
  & @P/Sup ~ (g (h i))

@P/Equal__C4 = (a (b (* (@P/Era (c 0)))))
  & @P/Arrow ~ (a (b c))

@P/Equal__C40 = (* (a (b (* (c (@P/Error 0))))))
  & @P/Sup ~ (a (b c))

@P/Equal__C41 = (a (b (g h)))
  & @P/Equal ~ (c (f (g h)))
  & @P/Equal__C38 ~ (d e)
  & @P/Sup ~ (a (b c))
  & @P/Sup ~ (d (e f))

@P/Equal__C42 = (?((@P/Equal__C39 @P/Equal__C40) a) a)

@P/Equal__C43 = (a (b (c (d (f (g (l m)))))))
  & @P/Equal ~ (h (k (l m)))
  & @DUP ~ (e (i j))
  & @P/Ann ~ (a (b (c (d e))))
  & @P/Sup ~ (f (g h))
  & @P/Sup ~ (i (j k))

@P/Equal__C44 = (?((@P/Equal__C41 @P/Equal__C42) a) a)

@P/Equal__C45 = ((@P/Equal__C37 (a (b (c d)))) (a (b (c d))))

@P/Equal__C46 = (?((@P/Equal__C43 @P/Equal__C44) a) a)

@P/Equal__C47 = (c (f (b (e (a (j (m o)))))))
  & @P/Sup ~ (h (i j))
  &!@P/Equal ~ (e (f (g (i (l n)))))
  &!@P/Equal ~ (b (c (d (h (k $([&] $(n o)))))))
  & @Bits/split ~ (a (d g))
  & @P/Sup ~ (k (l m))

@P/Equal__C48 = (?((@P/Equal__C45 @P/Equal__C46) a) a)

@P/Equal__C49 = (a (b (d (e (j k)))))
  & @P/Equal ~ (f (i (j k)))
  & @DUP ~ (c (g h))
  & @P/Lam ~ (a (b c))
  & @P/Sup ~ (d (e f))
  & @P/Sup ~ (g (h i))

@P/Equal__C5 = (?((@P/Equal__C4 (* (* (@P/Era (@P/Error 0))))) a) a)

@P/Equal__C50 = (?((@P/Equal__C47 @P/Equal__C48) a) a)

@P/Equal__C51 = (a (b (g h)))
  & @P/Equal ~ (c (f (g h)))
  & @P/Equal__C34 ~ (d e)
  & @P/Sup ~ (a (b c))
  & @P/Sup ~ (d (e f))

@P/Equal__C52 = (?((@P/Equal__C49 @P/Equal__C50) a) a)

@P/Equal__C53 = (?((@P/Equal__C51 @P/Equal__C52) a) a)

@P/Equal__C54 = (e (a (b (f g))))
  & @P/Equal ~ (d (e (f g)))
  & @P/Var ~ (c d)
  & @Var/Fold ~ (a (b c))

@P/Equal__C55 = (* (c ((i *) (b ((f *) (* (a (j l))))))))
  & @u24/duplicate ~ (c (k d))
  & @u24/duplicate ~ (b ($([=] $(k l)) g))
  & @Wire ~ (a e)
  & @Wire ~ (j h)
  & @FoldArg/Data ~ (d (e f))
  & @FoldArg/Data ~ (g (h i))

@P/Equal__C56 = (?((@P/Equal__C54 @P/Equal__C55) a) a)

@P/Equal__C57 = (d (e (* ((c *) (* (a (f 0)))))))
  & @Wire ~ (a b)
  & @FoldArg/Data ~ (0 (b c))
  & @P/Arrow ~ (d (e f))

@P/Equal__C58 = (* (* ((c *) (* (a (@P/Error 0))))))
  & @Wire ~ (a b)
  & @FoldArg/Data ~ (0 (b c))

@P/Equal__C59 = (* ((c *) (* (a (@P/None 0)))))
  & @Wire ~ (a b)
  & @FoldArg/Data ~ (0 (b c))

@P/Equal__C6 = (a (b (c (d (* (@P/Era (e 0)))))))
  & @P/Ann ~ (a (b (c (d e))))

@P/Equal__C60 = (?((@P/Equal__C57 @P/Equal__C58) a) a)

@P/Equal__C61 = (d (e (f (g (* ((c *) (* (a (h 0)))))))))
  & @Wire ~ (a b)
  & @FoldArg/Data ~ (0 (b c))
  & @P/Ann ~ (d (e (f (g h))))

@P/Equal__C62 = (?((@P/Equal__C59 @P/Equal__C60) a) a)

@P/Equal__C63 = ((@P/Equal__C56 (a (b (c d)))) (a (b (c d))))

@P/Equal__C64 = (?((@P/Equal__C61 @P/Equal__C62) a) a)

@P/Equal__C65 = (h (i (a (b (k l)))))
  & @P/Equal ~ (g (j (k l)))
  & @DUP ~ (d (e f))
  & @P/Var ~ (c d)
  & @Var/Fold ~ (a (b c))
  & @P/Sup ~ (e (f g))
  & @P/Sup ~ (h (i j))

@P/Equal__C66 = (?((@P/Equal__C63 @P/Equal__C64) a) a)

@P/Equal__C67 = (i (j (b (c (l m)))))
  & @P/Equal ~ (h (k (l m)))
  & @Wire ~ (f a)
  & @P/Lam ~ (a (g h))
  & @APP ~ (e (f g))
  & @P/Var ~ (d e)
  & @Var/Fold ~ (b (c d))
  & @P/Lam ~ (i (j k))

@P/Equal__C68 = (?((@P/Equal__C65 @P/Equal__C66) a) a)

@P/Equal__C69 = (* ((c *) (* (a (@P/Era 0)))))
  & @Wire ~ (a b)
  & @FoldArg/Data ~ (0 (b c))

@P/Equal__C7 = (?(((* (@P/Era (@P/None 0))) @P/Equal__C5) a) a)

@P/Equal__C70 = (?((@P/Equal__C67 @P/Equal__C68) a) a)

@P/Equal__C71 = (?((@P/Equal__C69 @P/Equal__C70) a) a)

@P/Equal__C72 = (a (b (c d)))
  & @P/Equal ~ (a (b (c d)))

@P/Equal__C73 = (* (a (b ((@P/Equal__C71 (a (b (c d)))) (c d)))))

@P/Equal__C74 = (?((@P/Equal__C72 @P/Equal__C73) a) a)

@P/Equal__C75 = (f (b (c (d (g (a h))))))
  & @P/Equal ~ (e (f (g h)))
  & @P/Ann ~ (a (b (c (d e))))

@P/Equal__C76 = (* (* ((b *) (d (e (f (* (c (g (h 0))))))))))
  & @P/Ann ~ (c (d (e (f g))))
  & @Wire ~ (h a)
  & @FoldArg/Data ~ (0 (a b))

@P/Equal__C77 = (?((@P/Equal__C75 @P/Equal__C76) a) a)

@P/Equal__C78 = (f (g (a (b (c (d (* (e (h 0)))))))))
  & @P/Ann ~ (a (b (c (d e))))
  & @P/Arrow ~ (f (g h))

@P/Equal__C79 = (* (a (b (c (d (* (e (@P/Error 0))))))))
  & @P/Ann ~ (a (b (c (d e))))

@P/Equal__C8 = ((@P/Equal__C3 (a b)) (a b))

@P/Equal__C80 = (a (b (c (d (* (e (@P/None 0)))))))
  & @P/Ann ~ (a (b (c (d e))))

@P/Equal__C81 = (?((@P/Equal__C78 @P/Equal__C79) a) a)

@P/Equal__C82 = (b (j (k (l (a (e (f (g (c (h (m n)))))))))))
  & @P/Ann ~ (d (e (f (g h))))
  & @P/Equal ~ (a (b (c (d (i n)))))
  & @P/Ann ~ (i (j (k (l m))))

@P/Equal__C83 = (?((@P/Equal__C80 @P/Equal__C81) a) a)

@P/Equal__C84 = ((@P/Equal__C77 (a (b (c (d (e f)))))) (e (a (b (c (d f))))))

@P/Equal__C85 = (?((@P/Equal__C82 @P/Equal__C83) a) a)

@P/Equal__C86 = (i (j (a (b (c (d (l m)))))))
  & @P/Equal ~ (h (k (l m)))
  & @DUP ~ (e (f g))
  & @P/Ann ~ (a (b (c (d e))))
  & @P/Sup ~ (f (g h))
  & @P/Sup ~ (i (j k))

@P/Equal__C87 = (?((@P/Equal__C84 @P/Equal__C85) a) a)

@P/Equal__C88 = (f (g (a (b (c (d (* (e (h 0)))))))))
  & @P/Ann ~ (a (b (c (d e))))
  & @P/Lam ~ (f (g h))

@P/Equal__C89 = (?((@P/Equal__C86 @P/Equal__C87) a) a)

@P/Equal__C9 = (?((@P/Equal__C6 @P/Equal__C7) a) a)

@P/Equal__C90 = (a (b (c (d (* (e (@P/Era 0)))))))
  & @P/Ann ~ (a (b (c (d e))))

@P/Equal__C91 = (?((@P/Equal__C88 @P/Equal__C89) a) a)

@P/Equal__C92 = (?((@P/Equal__C90 @P/Equal__C91) a) a)

@P/Equal__C93 = a
  & @DUP ~ (@P/None a)

@P/Equal__C94 = (a (b c))
  & @P/Equal ~ (@P/None (a (b c)))

@P/Equal__C95 = (* (* ((b *) (* (@P/None (c 0))))))
  & @Wire ~ (c a)
  & @FoldArg/Data ~ (0 (a b))

@P/Equal__C96 = (?((@P/Equal__C94 @P/Equal__C95) a) a)

@P/Equal__C97 = (a (b (* (@P/None (c 0)))))
  & @P/Arrow ~ (a (b c))

@P/Equal__C98 = (?((@P/Equal__C97 (* (* (@P/None (@P/Error 0))))) a) a)

@P/Equal__C99 = (a (b (c (d (* (@P/None (e 0)))))))
  & @P/Ann ~ (a (b (c (d e))))

@P/Era = ((@P/Era/tag a) a)

@P/Era/tag = 0

@P/Error = ((@P/Error/tag a) a)

@P/Error/tag = 7

@P/Lam = (a (b ((@P/Lam/tag (a (b c))) c)))

@P/Lam/tag = 1

@P/None = ((@P/None/tag a) a)

@P/None/tag = 5

@P/Show = ((@P/Show__C26 (a b)) (a b))

@P/Show__C0 = b
  & @List/Cons ~ (a (@List/Nil b))
  & @String/Cons ~ (41 (@String/Nil a))

@P/Show__C1 = a
  & @String/Cons ~ (32 (@String/Nil a))

@P/Show__C10 = a
  & @String/Cons ~ (58 (@String/Nil a))

@P/Show__C11 = a
  & @String/Cons ~ (123 (@String/Nil a))

@P/Show__C12 = b
  & @List/Cons ~ (a (@List/Nil b))
  & @String/Cons ~ (41 (@String/Nil a))

@P/Show__C13 = b
  & @String/Cons ~ (45 (a b))
  & @String/Cons ~ (62 (@String/Nil a))

@P/Show__C14 = a
  & @String/Cons ~ (40 (@String/Nil a))

@P/Show__C15 = (b (d (a (h o))))
  & @P/Arrow ~ (f (g h))
  &!@P/Show ~ (d (e (g j)))
  &!@P/Show ~ (b (c (f i)))
  & @Bits/split ~ (a (c e))
  & @List/join ~ (n o)
  & @List/Cons ~ (@P/Show__C14 (m n))
  & @List/Cons ~ (i (l m))
  & @List/Cons ~ (@P/Show__C13 (k l))
  & @List/Cons ~ (j (@P/Show__C12 k))

@P/Show__C16 = (?((@P/Show__C15 (* (* (@P/Error e)))) f) f)
  & @String/Cons ~ (69 (d e))
  & @String/Cons ~ (114 (c d))
  & @String/Cons ~ (114 (b c))
  & @String/Cons ~ (111 (a b))
  & @String/Cons ~ (114 (@String/Nil a))

@P/Show__C17 = (b (d (h (i (a (j q))))))
  & @P/Ann ~ (f (g (h (i j))))
  &!@P/Show ~ (d (e (g l)))
  &!@P/Show ~ (b (c (f k)))
  & @Bits/split ~ (a (c e))
  & @List/join ~ (p q)
  & @List/Cons ~ (@P/Show__C11 (o p))
  & @List/Cons ~ (k (n o))
  & @List/Cons ~ (@P/Show__C10 (m n))
  & @List/Cons ~ (l (@P/Show__C9 m))

@P/Show__C18 = (?(((* (@P/None d)) @P/Show__C16) e) e)
  & @String/Cons ~ (78 (c d))
  & @String/Cons ~ (111 (b c))
  & @String/Cons ~ (110 (a b))
  & @String/Cons ~ (101 (@String/Nil a))

@P/Show__C19 = ((@P/Show__C8 (a b)) (a b))

@P/Show__C2 = a
  & @String/Cons ~ (40 (@String/Nil a))

@P/Show__C20 = (?((@P/Show__C17 @P/Show__C18) a) a)

@P/Show__C21 = (b (d (a (h o))))
  & @P/Sup ~ (f (g h))
  &!@P/Show ~ (d (e (g j)))
  &!@P/Show ~ (b (c (f i)))
  & @Bits/split ~ (a (c e))
  & @List/join ~ (n o)
  & @List/Cons ~ (@P/Show__C5 (m n))
  & @List/Cons ~ (i (l m))
  & @List/Cons ~ (@P/Show__C4 (k l))
  & @List/Cons ~ (j (@P/Show__C3 k))

@P/Show__C22 = (?((@P/Show__C19 @P/Show__C20) a) a)

@P/Show__C23 = (b (d (a (h o))))
  & @P/Lam ~ (f (g h))
  & @P/Show ~ (d (e (g j)))
  & @N/Show ~ (b (c (f i)))
  & @Bits/split ~ (a (c e))
  & @List/join ~ (n o)
  & @List/Cons ~ (@P/Show__C2 (m n))
  & @List/Cons ~ (i (l m))
  & @List/Cons ~ (@P/Show__C1 (k l))
  & @List/Cons ~ (j (@P/Show__C0 k))

@P/Show__C24 = (?((@P/Show__C21 @P/Show__C22) a) a)

@P/Show__C25 = (?((@P/Show__C23 @P/Show__C24) a) a)

@P/Show__C26 = (?(((* (@P/Era a)) @P/Show__C25) b) b)
  & @String/Cons ~ (42 (@String/Nil a))

@P/Show__C3 = b
  & @List/Cons ~ (a (@List/Nil b))
  & @String/Cons ~ (93 (@String/Nil a))

@P/Show__C4 = a
  & @String/Cons ~ (32 (@String/Nil a))

@P/Show__C5 = a
  & @String/Cons ~ (91 (@String/Nil a))

@P/Show__C6 = (a (b c))
  & @P/Show ~ (a (b c))

@P/Show__C7 = (* (d ((c *) (* (a d)))))
  & @Wire ~ (a b)
  & @FoldArg/Data ~ (@String/Nil (b c))

@P/Show__C8 = (?((@P/Show__C6 @P/Show__C7) a) a)

@P/Show__C9 = b
  & @List/Cons ~ (a (@List/Nil b))
  & @String/Cons ~ (125 (@String/Nil a))

@P/Sup = (a (b ((@P/Sup/tag (a (b c))) c)))

@P/Sup/tag = 2

@P/Var = (a ((@P/Var/tag (a b)) b))

@P/Var/tag = 3

@PChannel = (a (a *))

@Print = (a b)
  & @P/Show ~ (a (@Bits/E b))

@SUP = (e (a f))
  & @Interact ~ (d (e *))
  & @Wire ~ (b a)
  & @Wire ~ (c f)
  & @P/Sup ~ (b (c d))

@String/Cons = (a (b ((@String/Cons/tag (a (b c))) c)))

@String/Cons/tag = 1

@String/Nil = ((@String/Nil/tag a) a)

@String/Nil/tag = 0

@String/concat = ((@String/concat__C1 (a b)) (a b))

@String/concat__C0 = (* (a (b (c e))))
  & @String/Cons ~ (a (d e))
  & @String/concat ~ (b (c d))

@String/concat__C1 = (?(((a a) @String/concat__C0) b) b)

@String/duplicate = ({a b} (a b))

@Var/Fold = (a (b ((@Var/Fold/tag (a (b c))) c)))

@Var/Fold/tag = 1

@Var/Node = (a ((@Var/Node/tag (a b)) b))

@Var/Node/tag = 0

@Wire = (a c)
  & @P/Var ~ (b a)
  & @N/Var ~ ((b *) c)

@main = (d j)
  & @Check ~ (g (h (i (* (* j)))))
  & @Check ~ (a (b (c (* (* d)))))
  & @LAM ~ ((f e) a)
  & @P/Arrow ~ (@P/None (@P/None b))
  & @Bits/O ~ (@Bits/E c)
  & @LAM ~ ((e f) g)
  & @P/Arrow ~ (@P/None (@P/None h))
  & @Bits/I ~ (@Bits/E i)

@u24/duplicate = ({a b} (a b))

@u24/to_string = (a b)
  & @u24/to_string__local_0_go ~ (a (@String/Nil b))

@u24/to_string__local_0_go = ({$([:/0x000000A] {$([=0x0000000] ?((@u24/to_string__local_0_go__C0 @u24/to_string__local_0_go__C1) (a (c d)))) a}) $([:%0x000000A] b)} d)
  & $(b c) ~ [+0x0000030]

@u24/to_string__local_0_go__C0 = (a (b (c e)))
  & @u24/to_string__local_0_go ~ (a (d e))
  & @String/Cons ~ (b (c d))

@u24/to_string__local_0_go__C1 = (* (* (a (b c))))
  & @String/Cons ~ (a (b c))


